///////////////////////////////上传/////////////////////////////////////////
先进入web
1、git config --global user.email "RenYuxi1@outlook.com"
2、git config --global user.name "ryxkkxx"
git status////
3、git add .
4、git commit -m "111"
git log////
5、git remote add origin https://github.com/ryxkkxx/webCourse.git
6、git push -u origin master
ryxkkxx
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（11月16生成新令牌）


、、、、 https://www.nps.gov/yell/index.htm美国国家公园、、、、、
padding 内衬
margin 边距
content 内容
border边框
上右下左  bottom下
. class
# id     网页不能用id
--------------------------------------------------------------------------
 <a href="directions.html">detailed directions</a>. 超链接 
<img src="drinks.png">  图片
href 属性为 <a> 附加了超链接的指向文件信息。
src 属性为 <img> 附加了引用图片位置的信息。
<link type ="text/css" rel="stylesheet" href="lounge.css">

！！！CSS中设置样式的属性
！！！有序标签和无序标签

<em>  标签代表的含义 
注意缩进和空格
National Park Service  
 ( )SEARCH  -触碰-   [ Keyword Search ]  This Site  、 All NPS  
 ( )MENU   -Plan Your Visit 
                 -Learn&Explore 
                 -Get Involved
                 -Search for parks by
